NODE_PATH=src/
REACT_APP_APIKEY=AIzaSyDHc5ADVed5ZjIXx7FVgPoizAXv6qF4lnI
REACT_APP_AUTHDOMAIN=axhon-lambda-notes.firebaseapp.com
REACT_APP_DATABASEURL=https://axhon-lambda-notes.firebaseio.com
REACT_APP_PROJECTID=axhon-lambda-notes
REACT_APP_STORAGEBUCKET=''
REACT_APP_MESSAGINGSENDERID=517539521212