SKIP_PREFLIGHT_CHECK=true

# Firebase
REACT_APP_API_KEY=AIzaSyCJRrFJgW6vi6d3gxM91VsscFYOxG1Fh2c
REACT_APP_AUTH_DOMAIN=lambdanotes-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://lambdanotes-dev.firebaseio.com
REACT_APP_PROJECT_ID=lambdanotes-dev
REACT_APP_STORAGE_BUCKET=lambdanotes-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=413526016061